name: Cost Manager Service Deployment

on:
  push:
    branches:
    - ex10-production-deploy

jobs:
  darkube_build_cost-service_pooryafayazi-cost-manager_hamravesh-c13:
    container:
      image: hamravesh/darkube-cli:v1.1
      options: --user root
    env:
      IMAGE_NAME: registry.hamdocker.ir/pooryafayazi/cost-service
    runs-on: ubuntu-latest
    steps:
    - name: checkout commit
      uses: actions/checkout@v4
    - name: darkube-cli build & push
      run: 'darkube build --push -t $IMAGE_NAME:${GITHUB_SHA:0:7} -t $IMAGE_NAME:${GITHUB_REF_NAME}
        --docker-auth-config ${{secrets.DOCKER_AUTH_CONFIG}} --workdir . --file ./Dockerfile.prod
        --build-context . '
  darkube_deploy_cost-service_pooryafayazi-cost-manager_hamravesh-c13:
    container: hamravesh/darkube-cli:v1.1
    needs: darkube_build_cost-service_pooryafayazi-cost-manager_hamravesh-c13
    runs-on: ubuntu-latest
    steps:
    - name: darkube-cli deploy
      run: darkube deploy --token ${{secrets.DEPLOY_TOKEN_COST_SERVICE_POORYAFAYAZI_COST_MANAGER_HAMRAVESH_C13}}
        --app-id ${{secrets.APP_ID_COST_SERVICE_POORYAFAYAZI_COST_MANAGER_HAMRAVESH_C13}}
        --image-tag ${GITHUB_SHA:0:7} --job-id ${GITHUB_RUN_ID}
